<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh; /* 100% of the viwepart heiht */
            display: grid;
            place-items: center;
        }
        .container{
            display: flex;
            outline: 2px solid red;
        }
        h1{
            font-size: 5rem;
            font-family: sans-serif;
            text-align: center;
        }
        h1 > span{
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="leftcol">

                </div>
                <img src="logo.png" alt="logo" height="64" width="64">
                <a href="#">Zimcore<br>Hubs</a>
            </div>
            <h1>
                <span>Changing the world</span> one app at a time
            </h1>
            <div>
                <div class="class"></div>
            </div>
            <div class="right">
                <img src="image.png" alt="" height="500">
            </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="leftcol">
                    <div>
                        <h2>Our Company Story</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam explicabo dolorum ut
                            provident maiores excepturi amet a sequi! Deleniti beatae veritatis sint adipisci
                            repudiandae corporis excepturi odio explicabo voluptas quae?</p>
                    </div>
                </div>
                <div class="rightcol">
                    <img src="br.jpg" alt="" height="400">
                    <img src="manis.jpg" alt="" height="400">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>our services</h2>
                <div class="services">
                    <div class="card">
                        <img src="" alt="">
                        <h3>App Consultancy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, facilis fuga aliquam perferendis
                          repudiandae vel consectetur animi alias ratione, dolore fugit quas nihil debitis ullam velit? Labore
                           ipsam praesentium unde!</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>our services</h2>
                <div class="services">
                    <div class="card">
                        <img src="" alt="">
                
            </div>
        </section>
        <section></section>
    </main>
</body>

</html>